<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">

    <link rel="apple-touch-icon" sizes="57x57" href="fav/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="fav/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="fav/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="fav/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="fav/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="fav/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="fav/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="fav/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="fav/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="fav/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="fav/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="fav/favicon-16x16.png">
    <link rel="manifest" href="fav/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="fav/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
    <![endif]-->
</head>
<body>

<div class="search">
    <div class="search__bg">
        <div class="container">
            <form>
                <input type="text" placeholder="Wpisz szukaną frazę">
                <button><i class="fa fa-search"></i></button>
                <a href="#" class="clear"><i class="fa fa-close"></i></a>
            </form>
        </div>
    </div>

</div>

<div class="header">
    <div class="container">
        <div class="header__left">
            <a href="#" class="logo"><img src="images/logo.png" alt=""></a>
        </div>
        <div class="header__right">
            <div class="header__top">
                <div class="info">
                    <strong>+48 61 8 464 486</strong> <br class="mobile">
                    <strong>fax: +48 61 8 464 486</strong><br>
                    <a href="#">sekretariat@zsppoznan.pl</a>
                </div>
                <a href="#" class="facebook"><i class="fa fa-facebook-f"></i></a>
                <a href="#" class="librus">Librus</a>
                <a href="#" class="open-search"><i class="fa fa-search"></i></a>
                <a href="#" class="menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
            </div>

            <div class="header__nav">
                <span class="back-menu"><i class="fa fa-chevron-left"></i>Powrót</span>
                <ul class="menu">
                    <li class="has-child"><a href="#">O szkole</a> <span class="menu-list"><i class="fa fa-chevron-right"></i></span>
                        <ul class="submenu">
                            <li><a href="#">Informacje ogólne</a></li>
                            <li><a href="#">Dlaczego warto?</a></li>
                            <li><a href="#">Historia szkoły</a></li>
                            <li><a href="#">Statut szkoły</a></li>
                            <li><a href="#">Kadra nauczycielska</a></li>
                            <li><a href="#">Samorząd uczniowski</a></li>
                            <li><a href="#">Rada rodziców</a></li>
                            <li><a href="#">Pedagog</a></li>
                            <li><a href="#">Plan pracy szkoły 2018</a></li>
                            <li><a href="#">Projekty</a></li>
                            <li><a href="#">Media o nas</a></li>
                            <li><a href="#">Firmy partnerskie</a></li>
                            <li><a href="#">Wirtualny spacer</a></li>
                            <li><a href="#">Sukcesy</a></li>
                            <li><a href="#">Biblioteka</a></li>
                            <li><a href="#">Wydarzenia</a></li>
                            <li><a href="#">Geleria</a></li>
                        </ul>
                    </li>
                    <li class="has-child"><a href="#">Technikum</a> <span class="menu-list"><i class="fa fa-chevron-right"></i></span>
                        <ul class="submenu">
                            <li><a href="#">Informacje ogólne</a></li>
                            <li><a href="#">Dlaczego warto?</a></li>
                        </ul>
                    </li>
                    <li class="has-child"><a href="#">Szkoła policealna</a> <span class="menu-list"><i class="fa fa-chevron-right"></i></span>
                        <ul class="submenu">
                            <li><a href="#">Informacje ogólne</a></li>
                            <li><a href="#">Dlaczego warto?</a></li>
                            <li><a href="#">Historia szkoły</a></li>
                            <li><a href="#">Statut szkoły</a></li>
                            <li><a href="#">Kadra nauczycielska</a></li>
                            <li><a href="#">Samorząd uczniowski</a></li>
                        </ul>
                    </li>
                    <li class="has-child"><a href="#">Internat</a> <span class="menu-list"><i class="fa fa-chevron-right"></i></span>
                        <ul class="submenu">
                            <li><a href="#">Informacje ogólne</a></li>
                            <li><a href="#">Dlaczego warto?</a></li>
                            <li><a href="#">Historia szkoły</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Kontakt</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="home-slider">
    <div class="home-slider__inner">
        <div class="slider">
            <div><img src="images/slider.png" alt=""></div>
            <div><img src="images/slider.png" alt=""></div>
            <div><img src="images/slider.png" alt=""></div>
            <div><img src="images/slider.png" alt=""></div>
        </div>
    </div>
</div>

<div class="home-box">
    <div class="container">
        <a href="#" class="home-box__item green1" style="background-image: url('images/box-bg1.png')">
            <h3>Technikum Środowiska</h3>
            <span>Dowiedz się więcej</span>
        </a>
        <a href="#" class="home-box__item green2" style="background-image: url('images/box-bg2.png')">
            <h3>Policealna Szkoła Przyrodnicza</h3>
            <span>Dowiedz się więcej</span>
        </a>
        <a href="#" class="home-box__item brown" style="background-image: url('images/box-bg.png')">
            <h3>Internat</h3>
            <span>Dowiedz się więcej</span>
        </a>
        <a href="#" class="home-box__item green3" style="background-image: url('images/box-bg3.png')">
            <small>Organ prowadzący</small>
            <h3>Uniwersytet Przyrodniczy w Poznaniu</h3>
            <span>Dowiedz się więcej</span>
        </a>
    </div>
</div>

<div class="home-news">
    <div class="container">
        <div class="home-news__title">
            <h2 class="home-news__title-heading">Aktualności</h2>
            <a href="#" class="right">Archiwum</a>
        </div>
        <div class="tabs">
            <div class="tabs__nav">
                <ul>
                    <li><a href="#tab1" class="open">Komunikaty</a></li>
                    <li><a href="#tab2">Wydarzenia</a></li>
                    <li><a href="#tab3">Sukcesy</a></li>
                    <li><a href="#tab4">Sport</a></li>
                    <li><a href="#tab5">Samorząd uczniowski</a></li>
                </ul>
                <select>
                    <option value="#tab1">Komunikaty</option>
                    <option value="#tab2">Wydarzenia</option>
                    <option value="#tab3">Sukcesy</option>
                    <option value="#tab4">Sport</option>
                    <option value="#tab5">Samorząd uczniowski</option>
                </select>
            </div>
            <div class="tabs__content">
                <div class="tabs__content-item" id="tab1">
                    <div class="home-news__list">
                        <a href="#" class="news-thumb news-thumb--big">
                            <div class="news-thumb__img"><img src="images/news-big.png" alt=""></div>
                            <time class="news-thumb__time">22/07/2018</time>
                            <h3 class="news-thumb__title">Konferencja podsumowująca praktyki zawodowe
                                we Francji w latach 2016 - 2018</h3>
                            <p>W czwartek 2018 odbyła się w naszej szkole konferencja podsumowująca
                                4 praktyki zawodowe naszych uczniów we Francji w latach 2016 - 2018.
                                W sumie wyjechało 41 uczniów Technikum Weterynarii i 39 uczniów Technikum Mechanizacji Rolnictwa. </p>
                        </a>
                        <a href="#" class="news-thumb">
                            <div class="news-thumb__img"><img src="images/news-small.png" alt=""></div>
                            <div class="news-thumb__right">
                                <time class="news-thumb__time">22/07/2018</time>
                                <h3 class="news-thumb__title">Publikacje naukowe naszych nauczycieli</h3>
                            </div>
                        </a>
                        <a href="#" class="news-thumb">
                            <div class="news-thumb__img"><img src="images/news-small.png" alt=""></div>
                            <div class="news-thumb__right">
                                <time class="news-thumb__time">22/07/2018</time>
                                <h3 class="news-thumb__title">Publikacje naukowe naszych nauczycieli</h3>
                            </div>
                        </a>
                        <a href="#" class="news-thumb">
                            <div class="news-thumb__img"><img src="images/news-small.png" alt=""></div>
                            <div class="news-thumb__right">
                                <time class="news-thumb__time">22/07/2018</time>
                                <h3 class="news-thumb__title">Publikacje naukowe naszych nauczycieli</h3>
                            </div>
                        </a>
                    </div>

                    <a href="#" class="more-news">Więcej w tym dziale</a>

                </div>
                <div class="tabs__content-item" id="tab2" style="display: none">2</div>
                <div class="tabs__content-item" id="tab3" style="display: none">3</div>
                <div class="tabs__content-item" id="tab4" style="display: none">4</div>
                <div class="tabs__content-item" id="tab5" style="display: none">5</div>
            </div>
        </div>
    </div>
</div>

<div class="wrapper home-sections">
    <div class="container">
        <div class="home-gallery">
            <h3 class="home-section-title">Szkoła w obiektywie</h3>
            <div class="home-gallery-slider">
                <a href="#">
                    <img src="images/img-slider.png" alt="">
                    <div class="home-gallery-slider__title">
                        Francuzi na praktykach w Poznaniu i Wielkopolsce
                    </div>
                </a>
                <a href="#">
                    <img src="images/img-slider.png" alt="">
                    <div class="home-gallery-slider__title">
                        Francuzi na praktykach w Poznaniu i Wielkopolsce
                    </div>
                </a>
                <a href="#">
                    <img src="images/img-slider.png" alt="">
                    <div class="home-gallery-slider__title">
                        Francuzi na praktykach w Poznaniu i Wielkopolsce
                    </div>
                </a>
            </div>
            <a href="#" class="more-gallery"><img src="images/all-gallery.png" alt=""></a>
        </div>
        <div class="home-fb">
            <h3 class="home-section-title">ZSP na Facebooku</h3>
            <div class="home-fb__content">

                <div class="fb-page" data-href="https://www.facebook.com/Technikum-In&#x17c;ynierii-&#x15a;rodowiska-i-Agrobiznesu-w-Poznaniu-264706213663623" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/Technikum-In&#x17c;ynierii-&#x15a;rodowiska-i-Agrobiznesu-w-Poznaniu-264706213663623" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/Technikum-In&#x17c;ynierii-&#x15a;rodowiska-i-Agrobiznesu-w-Poznaniu-264706213663623">Technikum Inżynierii Środowiska i Agrobiznesu w Poznaniu</a></blockquote></div>
            </div>
        </div>
    </div>
</div>

<div class="home-counter">
    <div class="home-counter__bg" style="background-image: url('images/bg-scroll.png')">
        <div class="container">
            <h2 class="home-counter__heading">Szkoła w liczbach</h2>
            <div class="home-counter__list">
                <div class="home-counter__item">
                    <i><img src="images/icon1.png" alt=""></i>
                    <p><strong><span class="counter" data-counter="15000">15000</span>%</strong> absolwentów</p>
                </div>
                <div class="home-counter__item">
                    <i><img src="images/icon2.png" alt=""></i>
                    <p><strong><span class="counter" data-counter="99.9">99.9</span>%</strong> absolwentów znajduje <br>zatrudnienie</p>
                </div>
                <div class="home-counter__item">
                    <i><img src="images/icon3.png" alt=""></i>
                    <p><strong><span class="counter" data-counter="96.5">96.5</span>%</strong> zdawalność <br>egzaminów maturalnych</p>
                </div>
            </div>

        </div>
    </div>
</div>

<div class="home-opinion">
    <div class="home-opinion__bg">
        <div class="container">
            <h2 class="home-opinion__heading">Uczniowie i absolwenci o szkole</h2>
            <div class="home-opinion__slider">
                <div>
                    <div class="home-opinion-item">
                        <div class="home-opinion-item__text">
                            <p>“Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicaboeaque ipsa quae ab illo inventore ”</p>
                        </div>
                        <div class="home-opinion-item__author">
                            <img src="images/avatar.png" alt="">
                            <p><strong>Ania Wlazły</strong>Absolwent Technikum Środowiska</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="home-opinion-item">
                        <div class="home-opinion-item__text">
                            <p>“Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicaboeaque ipsa quae ab illo inventore ”</p>
                        </div>
                        <div class="home-opinion-item__author">
                            <img src="images/avatar.png" alt="">
                            <p><strong>Ania Wlazły</strong>Absolwent Technikum Środowiska</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="home-opinion-item">
                        <div class="home-opinion-item__text">
                            <p>“Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicaboeaque ipsa quae ab illo inventore ”</p>
                        </div>
                        <div class="home-opinion-item__author">
                            <img src="images/avatar.png" alt="">
                            <p><strong>Ania Wlazły</strong>Absolwent Technikum Środowiska</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="partners">
    <div class="container">
        <div class="partners__group">
            <h2 class="partners__title">Patronat strategiczny</h2>
            <div class="partners__list">
                <a href="#" class="partners__item"><img src="images/partners/logo1.png" alt=""></a>
                <a href="#" class="partners__item"><img src="images/partners/logo2.png" alt=""></a>
            </div>
        </div>
        <div class="partners__group">
            <h2 class="partners__title">Partnerzy</h2>
            <div class="partners__list">
                <a href="#" class="partners__item"><img src="images/partners/logo3.png" alt=""></a>
                <a href="#" class="partners__item"><img src="images/partners/logo4.png" alt=""></a>
                <a href="#" class="partners__item"><img src="images/partners/logo5.png" alt=""></a>
                <a href="#" class="partners__item"><img src="images/partners/logo6.png" alt=""></a>
                <a href="#" class="partners__item"><img src="images/partners/logo7.png" alt=""></a>
                <a href="#" class="partners__item"><img src="images/partners/logo8.png" alt=""></a>
                <a href="#" class="partners__item"><img src="images/partners/logo9.png" alt=""></a>
                <a href="#" class="partners__item"><img src="images/partners/logo10.png" alt=""></a>
                <a href="#" class="partners__item"><img src="images/partners/logo11.png" alt=""></a>
                <a href="#" class="partners__item"><img src="images/partners/logo12.png" alt=""></a>
            </div>
        </div>
    </div>
</div>

<div class="footer">
    <div class="container">
        <div class="col1">
            <h2 class="footer__title">Kontakt z nami</h2>
            <div class="footer__text">
                <img src="images/logo.png">
                <div class="footer__text-desc">
                    <p><strong>Zespół Szkół Przyrodniczych
                        w Poznaniu</strong></p>
                    <p>Golęcińska 9<br>
                        60-626 Poznań</p>
                    <p>Telefon: 61 8 464-485<br>
                        Fax: 61-8 411-583 </p>
                    <p>Email: <a href="#">sekretariat@zsppoznan.pl</a></p>
                </div>
            </div>
        </div>
        <div class="col2">
            <h2 class="footer__title">O szkole</h2>
            <ul>
                <li><a href="#">Informacje ogólne</a></li>
                <li><a href="#">Dlaczego warto?</a></li>
                <li><a href="#">Historia szkoły</a></li>
                <li><a href="#">Statut szkoły</a></li>
                <li><a href="#">Kadra nauczycielska</a></li>
                <li><a href="#">Samorząd uczniowski</a></li>
                <li><a href="#">Rada rodziców</a></li>
                <li><a href="#">Pedagog</a></li>
                <li><a href="#">Plan pracy szkoły 2018</a></li>
                <li><a href="#">Projekty</a></li>
                <li><a href="#">Media o nas</a></li>
                <li><a href="#">Firmy partnerskie</a></li>
                <li><a href="#">Wirtualny spacer</a></li>
                <li><a href="#">Sukcesy</a></li>
                <li><a href="#">Biblioteka</a></li>
                <li><a href="#">Wydarzenia</a></li>
                <li><a href="#">Geleria</a></li>
            </ul>
        </div>
        <div class="col3">
            <h2 class="footer__title">Technikum środowiska</h2>
            <ul>
                <li><a href="#">Kierunki</a></li>
                <li><a href="#">Plany zajęć</a></li>
                <li><a href="#">Podręczniki</a></li>
                <li><a href="#">Dyżur nauczycieli</a></li>
                <li><a href="#">Rekrutacja</a></li>
                <li><a href="#">Egzaminy</a></li>
            </ul>
            <h2 class="footer__title">Szkoła policealna</h2>
            <ul>
                <li><a href="#">Kierunki</a></li>
                <li><a href="#">Plany zajęć</a></li>
                <li><a href="#">Podręczniki</a></li>
                <li><a href="#">Dyżur nauczycieli</a></li>
                <li><a href="#">Rekrutacja</a></li>
                <li><a href="#">Egzaminy</a></li>
            </ul>
        </div>
        <div class="col4">
            <h2 class="footer__title">Internat</h2>
            <ul>
                <li><a href="#">Informacje ogólne</a></li>
                <li><a href="#">Komunikaty</a></li>
                <li><a href="#">Procedury przyjęcia</a></li>
                <li><a href="#">Płatność</a></li>
                <li><a href="#">Regulamin</a></li>
                <li><a href="#">Kalendarz imprez</a></li>
                <li><a href="#">Historia internatu</a></li>
                <li><a href="#">Galeria</a></li>
                <li><a href="#">Wolontariat</a></li>
            </ul>
            <h2 class="footer__title">Kontakt</h2>
            <ul>
                <li><a href="#">Kontakt</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="copyright">
    <div class="container">
        <div class="left">Zespół Szkoł Przyrodniczych w Poznaniu | 2018</div>
        <div class="right">
            <a href="#">Polityka prywatności</a>
            <a href="#">Polityka cookies</a>
        </div>
    </div>
</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v3.1';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
